<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h3>【中级】表单提交</h3>
  <div style="padding: 0px 10px 20px;">
    <section>
      <h5>题目详情：</h5>
      请使用<strong>RPA</strong>读取表格文件<a href="./data.csv">data.csv(点击下载文件)</a>中的记录，并提交到系统中；
      <ul>
        <li>依次读取data.csv中的每一条记录，按照对应字段填写进表单中；</li>
        <li> 每一条记录填写完成后，点击“录入下一位”按钮，继续填写下一条记录;</li>
        <li>最后一条记录填写完成后，点击“结束”, 并提交结果；</li>
      </ul>
    </section>
    <section style="margin-top: 1rem;">
      <h5>提示：</h5>
      <ul>
        <li>该网站的Dom结构会发生变化，会对元素定位带来难度；</ol>
      </ul>

    </section>
  </div>
</body>

</html>