body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}#root{height:100%}.header{color:#eee;background-color:#001529;padding:0 10px}.header .mid-title{font-size:80%;text-align:center}.content{flex-grow:2;padding:0 10px}
/*# sourceMappingURL=main.3cc85657.chunk.css.map */