@import '~antd/dist/antd.css';
#root {
  height: 100%;
  .header {
    color: #eee;
    background-color: #001529;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    .mid-title {
      font-size: 80%;
      text-align: center;
    }
  }

  .content {
    flex-grow: 2;
    padding: 0 10px;
  }
  .bg {
    min-height: 600px;
    height: 100%;
    min-width: 1200px;
    background-image: url(./images/bg.png);
    background-size: cover;
    position: relative;
  }
.bg::before{
  content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.3);
}
  .logo-login {
    background: url(./images/logo-1.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.ant-btn-ghost {
  color: #fff;
}
