<html>

<head>
  <style>
    .row {
      margin: 10px;
      padding: 5px;
    }

    .row+.row {
      border-top: 1px solid gray;
    }

    form {
      border: 1px solid gray;
      width: 80%;
      max-width: 500px;
    }

    .flex1 {
      flex: 1;
    }

    input[type='button'] {
      height: 44px;
    }
  </style>
  <title>初级-基础表单提交</title>
  <style>
    .hidden {
      visibility: hidden;
    }
  </style>

</head>
<body>
  <form id="base_form">
    <div class="row">
      <label for="name">姓名:</label><br>
      <input type="text" name="name" value="" required><br>
    </div>
    <div class="row">
      <label for="gender">性别:</label><br>
      <div>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">男士</label><br>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">女士</label><br>
      </div>
    </div>
    <div class="row">
      <label for="age">年龄:</label><br>
      <input type="number" id="age" name="age" required><br>
    </div>
    <div class="row">
      <label for="birthday">出生年月日:</label><br>
      <input type="date" id="birthday" name="birthday" required><br>
    </div>
    <div class="row">
      <label for="marry">婚姻状况:</label><br>
      <select id="marry" name="marry">
        <option value="yes">已婚 </option>
        <option value="no">未婚 </option>
        <option value="secret">保密</option>
      </select>
    </div>
    <div class="row">
      <label for="address" >住址:</label><br>
      <textarea type="text" rows="3" name="address" value="" required></textarea><br>
    </div>
    <div class="row">
      <div class="flex">
        <input type="checkbox" id="aggree" name="aggree">
        <label for="cbox2">同意用户条例</label>
      </div>
    </div>
  </form>
</body>
<script src="./jquery.js"></script>
<script src="./getExamResult.js"></script>

</html>