<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>【基础】基础表单填写</h3>
  <div style="padding: 0px 10px 20px;"><strong>请使用RPA填写表单字段，并提交表单</strong><br>姓名： 张小扩<br>
    性别： 男<br> 年龄： 20<br>
    出生年月日： 2000-01-01 <br>
    婚姻状况： 保密<br>
    住址： 中国上海市徐汇区虹梅国际广场902室<br>
    同意用户条例
    </div>
</body>
</html>